<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Madrid street"
			src = "photos/madridstreet.JPG">

		<img class = "preview"
			tabindex = "0"
			alt = "Ibiza coastline"
			src = "photos/ibiza.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "photos/oso.jpg"
			alt = "Oso in Puerta del Sol">

		<img class = "preview"
			tabindex = "0"

			src = "photos/grapes.jpg"
			alt = "Vineyard in La Rioja">

		<img class = "preview"
			tabindex = "0"

			src = "photos/cathedral.jpg"
			alt = "Cathedral in Barcelona">

		<img class = "preview"
			tabindex = "0"

			src = "photos/teide.jpg"
			alt = "Mt Teide, highest peak in Spain">

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<!-- keep these scripts separate -->
			<script>
			$('.preview').hover(function(){
				var url = $(this).attr('src')
				console.log(url)
    	$("#image").css({"backgroundImage": "url("+url+")"});
			$('#image').html($(this).attr('alt'))
			});
			$('.preview').mouseleave(function(){
				console.log("mouseleft")
				$("#image").css({"backgroundImage": "url('')"});
				$('#image').html('Hover over an image below.')
			});
			$('.preview').focus(function(){
				var url = $(this).attr('src')
				console.log(url)
    	$("#image").css({"backgroundImage": "url("+url+")"});
			$('#image').html($(this).attr('alt'))
			});
			$('.preview').blur(function(){
				console.log("mouseleft")
				$("#image").css({"backgroundImage": "url('')"});
				$('#image').html('Hover over an image below.')
			});
			// console.log("here")
			// var imgs = document.querySelectorAll("img");
			// var msg = "Hover over an image below."
			// for (let i = 0; i < imgs.length;i++){
			// 	imgs[i].onmouseover = function() {
			// 	 	document.querySelector('#image').style.backgroundImage="url('"+imgs[i].src+"')";
			// 	 	document.querySelector('#image').innerHTML= imgs[i].alt;
			// 	 }
			//
			// 	 imgs[i].onfocus = function() {
			// 	 	document.querySelector('#image').style.backgroundImage="url('"+imgs[i].src+"')";
			// 	 	document.querySelector('#image').innerHTML= imgs[i].alt;
			// 	 }
			//
			// 	 imgs[i].onmouseleave = function() {
			// 	 	document.querySelector('#image').style.backgroundImage="url('')";
			// 	 	document.querySelector('#image').innerHTML= msg;
			// 	 }
			//
			// 	 imgs[i].onblur = function() {
			// 	 	document.querySelector('#image').style.backgroundImage="url('')";
			// 	 	document.querySelector('#image').innerHTML= msg;
			// 	 }
			// }


</script>
</body>
</html>
